<!DOCTYPE html>
<html>

<head>

<style>

  p
  {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    color: grey;
  }

  .email-text
  {
    margin-bottom: 8px;
  }

  .email-input
  {
    border-radius: 5px;
    width: 387px;
    height: 30px;
    font-size: 18px;
    border-style: solid;
    border-color: black;
    margin-bottom: 20px;
  }

  .tandc
  {
    margin-bottom: 20px;
  }

  .Agree-button
  {
    background-color: #0a66c2;
    color: white;
    border: none;
    padding-left: 145px;
    padding-right: 145px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    border-radius: 80px;
    cursor: pointer;
  }

</style>

</head>


<body>

<p class="email-text">Email</p>
<input class="email-input">

<p class="tandc">By clicking Agree & Join, you agree to the Privacy Policy.</p>

<button class="Agree-button">Agree & Join</button>


</body>

</html>