<!DOCTYPE html>
<html>

<head>

<style>

  .profile-pic
  {
    width: 75px;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 20px;
    vertical-align: middle;
  }

  .tweet-content
  {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    border: none;
    outline: none;
    vertical-align: middle;
  }

  .tweet-button
  {
    margin-left: 40px;
    margin-top: 20px;
    background-color: rgb(0, 170, 255);
    color: white;
    border: none;
    border-radius: 40px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
  }

</style>

</head>

<body>

<img class="profile-pic" src="https://static.wikia.nocookie.net/jurassicpark/images/f/f8/JP-JohnHammond.jpg">

<input class="tweet-content" placeholder="What's happening?">

<button class="tweet-button">Tweet</button>

</body>

</html>