<!DOCTYPE html>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;900&display=swap" rel="stylesheet">

<style>

.website
{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
  row-gap: 20px;
}

.friend-card
{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  display: grid;
  grid-template-columns: 200px;
}

p,
button
{
  font-family: 'Ruda';
  margin-left: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.pfp-div
{

}

.pfp
{
  width:100%;
  height:200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

.name
{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.friends-info-div
{
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
  align-items: center;
}

.mutual-friends
{
  color: grey;
  margin-bottom: 10px;
  margin-left: 8px;
  margin-bottom: 0px;
}


.small-pic
{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin-left: 8px;
  vertical-align: middle;
}

.add-friend
{
  background-color: rgb(0, 115, 255);
  color: white;
  font-size: 18px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  display: block;
}



</style>

</head>

<body>

<div class="website">

<div class="friend-card">

<div class="pfp-div">
<img class="pfp" src="https://static.wikia.nocookie.net/beluga/images/9/99/Beluga_d.png">
</div>

<div class="name-div">
<p class="name">Beluga</p>
</div>  

<div class="friends-info-div">
<img class="small-pic" src="https://t3.ftcdn.net/jpg/02/70/25/48/360_F_270254841_otSDX3fPBgcbCiUdir82QjgyF8XSQwD5.jpg">
<p class="mutual-friends">100 mutual friends</p>
</div>

<div class="button-div">
<button class="add-friend">Add friend</button>
</div>

</div>

<div class="friend-card">

  <div class="pfp-div">
  <img class="pfp" src="https://cdn.britannica.com/91/181391-050-1DA18304/cat-toes-paw-number-paws-tiger-tabby.jpg">
  </div>

  <div class="name-div">
  <p class="name">Thomas</p>
  </div>

  <div class="friends-info-div">
  <img class="small-pic" src="https://t3.ftcdn.net/jpg/02/70/25/48/360_F_270254841_otSDX3fPBgcbCiUdir82QjgyF8XSQwD5.jpg">
  <p class="mutual-friends">2 mutual friends</p>
  </div>

  <div class="button-div">
  <button class="add-friend">Add friend</button>
  </div>

</div>

<div class="friend-card">

  <div class="pfp-div">
  <img class="pfp" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg">
  </div>

  <div class="name-div">
    <p class="name">Joe</p>
    </div>
  
  <div class="friends-info-div">
  <img class="small-pic" src="https://t3.ftcdn.net/jpg/02/70/25/48/360_F_270254841_otSDX3fPBgcbCiUdir82QjgyF8XSQwD5.jpg">
  <p class="mutual-friends">3 mutual friends</p>
  </div>
  
  <div class="button-div">
  <button class="add-friend">Add friend</button>
  </div>

</div>

</div>

</body>

</html>