<!DOCTYPE html>
<html>

<style>

  .bootstrap-button-1
  {
    background-color: rgb(121,82,179);
    color: white;
    font-weight: bold;
    border: none;
    height: 40px;
    width: 110px;
    border-radius: 3px;
    cursor: pointer;
  }

  .bootstrap-button-2
  {
    background-color: white;
    color: rgb(108,117,125);
    font-weight: bold;
    border-color: rgb(108,117,125);
    border-style: solid;
    border-width: 1px;
    height: 40px;
    width: 110px;
    border-radius: 3px;
    margin-left: 4px;
    cursor: pointer;
  }

</style>

<body>

<button class="bootstrap-button-1">Get started</button>
<button class="bootstrap-button-2">Download</button>

</body>

</html>