<!DOCTYPE html>
<html>

<style>

  .Apply-Button
  {
    background-color: rgb(10,102,194);
    color: white;
    border: none;
    height: 40px;
    width: 255px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px;
  }

  .Save-Button
  {
    background-color: white;
    color: rgb(10,102,194);
    border-color: rgb(10,102,194);
    border-width: 1px;
    border-style: solid;
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    width: 85px;
    border-radius: 20px;
    cursor: pointer;
  }

</style>

<body>

<button class="Apply-Button">Apply on company website</button>
<button class="Save-Button">Save</button>


</body>

</html>