<!DOCTYPE html>
<html>

<style>

  .Link-Style
  {
    color: rgb(0, 113, 133);
    font-size: 18px;
    cursor: pointer;
  }

  .Item-Name-Style
  {
    color: black;
    font-size: 30px;
    font-weight: bold;
  }

  .Price-Style
  {
    color: rgb(0, 118, 0);
    font-weight: bold;
    font-size: 18px;
  }

  .Desc-Style
  {
    font-size: 18px;
  }
  
  .Add-to-cart-button
  {
    background-color: rgb(255,216,20);
    font-size: 18px;
    border: none;
    height: 36px;
    width: 150px;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
  }

  .Buy-Now-button
  {
    background-color: rgb(255,164,28);
    font-size: 18px;
    border: none;
    height: 36px;
    width: 150px;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
  }

</style>

<body>

<a class="Link-Style" href="https://www.amazon.com">Back to Amazon</a>

<p class="Item-Name-Style">Nike Black Running Shoes</p>
<p class="Price-Style">$39 - in stock.</p>
<p class="Desc-Style">Free delivery tomorrow.</p>

<button class="Add-to-cart-button">Add to Cart</button>
<button class="Buy-Now-button">Buy Now</button>

</body>

</html>