<!DOCTYPE html>
<html>

<head>

<style>

  .profile-pic
  {
    width: 70px;
    border-radius: 40px;
    vertical-align: middle;
  }

  .tweet-content
  {
    font-size: 18px;
    padding-left: 10px;
    border: none;
    outline: none;
    vertical-align: middle;
  }

  .tweet-button
  {
    background-color: rgb(0, 170, 255);
    color: white;
    border: none;
    border-radius: 40px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
  }

  .Pop-out-tweet
  {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    display: inline-block;
  }

</style>

</head>

<body>

<div class="Pop-out-tweet">

<img class="profile-pic" src="https://static.wikia.nocookie.net/jurassicpark/images/f/f8/JP-JohnHammond.jpg">

<input class="tweet-content" placeholder="What's happening?">

<button class="tweet-button">Tweet</button>

</div>

</body>

</html>