<!DOCTYPE html>
<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;900&display=swap" rel="stylesheet">

<style>

.friend-card
{
  margin-top: 20px;
  margin-left: 20px;
  display: inline-block;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

p,
button
{
  font-family: 'Ruda';
  margin-left: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.pfp
{
  width:200px;
  height:200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

.name
{
  font-size: 18px;
  font-weight: bold;
}

.mutual-friends
{
  color: grey;
  margin-bottom: 10px;
}

.add-friend
{
  background-color: rgb(0, 115, 255);
  color: white;
  font-size: 18px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}


</style>

</head>

<body>

<div class="friend-card">

<img class="pfp" src="https://static.wikia.nocookie.net/beluga/images/9/99/Beluga_d.png">
<p class="name">Beluga</p>
<p class="mutual-friends">100 mutual friends</p>
<button class="add-friend">Add friend</button>

</div>

<div class="friend-card">

  <img class="pfp" src="https://cdn.britannica.com/91/181391-050-1DA18304/cat-toes-paw-number-paws-tiger-tabby.jpg">
  <p class="name">Thomas</p>
  <p class="mutual-friends">2 mutual friends</p>
  <button class="add-friend">Add friend</button>
  
</div>

<div class="friend-card">

  <img class="pfp" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg">
  <p class="name">Joe</p>
  <p class="mutual-friends">3 mutual friends</p>
  <button class="add-friend">Add friend</button>
  
</div>


</body>

</html>