<!DOCTYPE html>
<html>

<style>

  .bootstrap-button-1
  {
    background-color: rgb(122, 9, 162);
    color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
  }

  /*
  
    height: 44px;
    width: 128px;
  */

  .bootstrap-button-1:hover
  {
    background-color: rgb(100, 9, 133);
  }

  .bootstrap-button-2
  {
    background-color: white;
    color: grey;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    font-size: 15px;
    font-weight: bold;   
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }

  .bootstrap-button-2:hover
  {
    background-color: grey;
    color: white;
  }

</style>

<body>

<button class="bootstrap-button-1">Get started</button>
<button class="bootstrap-button-2">Download</button>

</body>

</html>