<!DOCTYPE html>
<html>

<style>

  .Subscribe-button
  {
    background-color: #cc0000;
    color: white;
    border: none;
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;

  }

  .Subscribe-button:hover
  {
    opacity: 0.7;
  }

  .Subscribe-button:active
  {
    opacity: 0.3;
  }

  .Join-button
  {
    background-color: white;
    color: rgb(6, 95, 212);
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 8px;
    cursor: pointer;
    border-radius: 2px;
    transition: background-color 0.15s,
    color 0.15s,
    opacity 0.15s;

  }

  .Join-button:hover
  {
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .Join-button:active
  {
    opacity: 0.7;
  }

  .Tweet-button
  {
    background-color: #1d9bf0;
    color: white;
    font-weight: bold;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: box-shadow 0.15s;

  }

  .Tweet-button:hover
  {
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
  }

  .Tweet-button:active
  {
    opacity: 0.7;
  }




</style>

<body>

<button class="Subscribe-button">SUBSCRIBE</button>
<button class="Join-button">JOIN</button>
<button class="Tweet-button">Tweet</button>

</body>

</html>