<!DOCTYPE html>
<html>

<style>

  .Extend-button
  {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: margin-left 0.15s,
    margin-right 0.15s,
    padding-left 0.15s,
    padding-right 0.15s;
  }

  .Extend-button:hover
  {
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }

</style>

<body>

<button class="Extend-button">One</button>
<button class="Extend-button">Two</button>
<button class="Extend-button">Three</button>

</body>

</html>