<!DOCTYPE html>
<html>

<style>

  p
  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-text
  {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 3px;
  }

  .subheading-text
  {
    color: grey;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .desc-text
  {
    width: 350px;   
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 20px;
  }

  .Get-started-button
  {
    background-color: green;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    cursor:pointer;
    transition: opacity 0.15s;
  }

  .Get-started-button:hover
  {
    opacity: 0.8;
  }

  .Get-started-button:active
  {
    opacity: 0.3;
  }

</style>

<body>

<p class="heading-text">HTML CSS Course</p>
<p class="subheading-text">Beginner to Pro</p>

<p class="desc-text">In this course, we'll learn the skills you need to become a developer.</p>

<button class="Get-started-button">Get started</button>

</body>

</html>