<!DOCTYPE html>
<html>

<style>

  p
  {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }

  .New
  {
    margin-top: 30px;
    color: rgb(255, 102, 0);
    font-weight: bold;
    margin-bottom: 15px;
  }

  .head-1
  {
    font-size: 25px;
    font-weight: bold; 
    margin-bottom: 2px;
  }

  .head-2
  {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 18px;
  }

  .button-align
  {
    text-align: center;
  }

  .price
  {
    margin-bottom: 18px;
  }

  .buy-now
  {
    background-color: rgb(0, 132, 255);
    font-weight: bold;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 20px;
    cursor: pointer;
    }

</style>

<body>

<p class="New">New</p>
<p class="head-1">MacBook Pro</p>
<p class="head-2">Supercharged for pros.</p>
<p class="price">From $1999</p>

<div class="button-align">
  <button class="buy-now">Buy</button>
</div>


</body>

</html>