<!DOCTYPE html>
<html>

<style>

  .Apply-Button
  {
    background-color: rgb(43, 69, 199);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    width: 276px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
  }

  .Apply-Button:hover
  {
    background-color: rgb(30, 51, 156);
  }

  .Save-Button
  {
    background-color: white;
    color: rgb(43, 69, 199);
    border-color: rgb(43, 69, 199);
    border-width: 1px;
    border-style: solid;
    height: 40px;
    width: 80px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.15s,
    border-width 0.15s;
  }

  .Save-Button:hover
  {
    background-color: rgba(39, 197, 255, 0.2);
    border-width: 3px;
  }

</style>

<body>

<button class="Apply-Button">Apply on company website</button>
<button class="Save-Button">Save</button>

</body>

</html>